CustomMarkupExtension/ShowPartyInvitees/ShowPartyInviteesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Domain1="clr-namespace:CommonLibrary.Domain;assembly=CommonLibrary"
    xmlns:ShowPartyInvitees1="clr-namespace:CustomMarkupExtension.ShowPartyInvitees">
    
    <DataTemplate DataType="{x:Type Domain1:PartyInvitee}">
        <StackPanel>
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding Age}" />
            <TextBlock Text="{Binding Email}" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ShowPartyInvitees1:ShowPartyInviteesViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Party Invitees" />
            
            <ListBox Grid.Row="1"
                     Grid.Column="0"
                     ItemsSource="{Binding PartyInvitees}" />
            
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="Add"
                    Command="{Binding Add}" />
            
            <ContentControl Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Content="{Binding AddInviteeViewModel}" />
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>