ValidationRules/AddInvitee/AddInviteeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AddInvitee1="clr-namespace:ValidationRules.AddInvitee"
    xmlns:ValidationRules="clr-namespace:ValidationRules.ValidationRules"
    xmlns:Consts="clr-namespace:CommonLibrary.Consts;assembly=CommonLibrary">
    
    <DataTemplate DataType="{x:Type AddInvitee1:AddInviteeViewModel}">
    
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Text="Name" />
            <TextBox Grid.Row="0"
                     Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Name"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ValidationRules:RequiredRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Text="Age">
            </TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Age"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ValidationRules:GreaterThanRule Number="18" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2" 
                       Grid.Column="0" 
                       Text="Email" />
            <TextBox Grid.Row="2"
                     Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Email"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ValidationRules:RegularExpressionRule Regex="{x:Static Consts:RegularExpressions.Email}" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Grid.Row="3" 
                    Grid.Column="1"
                    Content="Add" 
                    Command="{Binding Add}" />

        </Grid>
        
    </DataTemplate>
    
</ResourceDictionary>