DataErrorInfo/AddInvitee/AddInviteeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:AddInvitee="clr-namespace:Exceptions.AddInvitee">
    
    <DataTemplate DataType="{x:Type AddInvitee:AddInviteeViewModel}">
    
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Text="Name" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Text="Age">
            </TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

            <TextBlock Grid.Row="2" 
                       Grid.Column="0" 
                       Text="Email" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

            <Button Grid.Row="3" 
                    Grid.Column="1"
                    Content="Add" 
                    Command="{Binding Add}" />

        </Grid>
        
    </DataTemplate>
    
</ResourceDictionary>